
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoSpring?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/demoSpring
spring.datasource.username=root
spring.datasource.password=
